2022 TOTIUM STM32 Study
NUCLEO-F410RB(Arm Cortex-M4)

NUCLEO-F410RB
STM32 Nucleo-64 development board with STM32F410RB MCU, supports Arduino and ST morpho connectivity

STM32F410RB
STM32 Dynamic Efficiency MCU with BAM, High-performance and DSP with FPU, Arm Cortex-M4 MCU with 128 Kbytes of Flash memory, 100 MHz CPU, Art Accelerator





//////////////////////////////////////////////////////////////////////////////////
2022년 토티움 펌웨어 스터디 커리큘럼
//////////////////////////////////////////////////////////////////////////////////
타켓 시스템 Nucleo-G071RB

개발 키트 구매관련 JKIT-Nucleo-64 베이직 세트 (Nucleo-F103RB + JKIT-Nucleo-64 + USB mini 5P 케이블) 66,000원 https://smartstore.naver.com/jcnet/products/5978817472 =>TARGET BOARD Nucleo-G071RB=>NUCLEO-F410RB
개발 키트 변경

(JC039) 2.2인치 TFT LCD 모듈 176X220 ILI9225 SPI통신 JKIT-Nucleo-64 아두이노 12,100원 https://smartstore.naver.com/jcnet/products/5968661852

2022.01.27.THU
메인보드 변경 NUCLEO-F410RB
https://www.mouser.kr/ProductDetail/511-NUCLEO-F410RB






//////////////////////////////////////////////////////////////////////////////////
2022.01.01.Sat. from 박종한 커리큘럼
//////////////////////////////////////////////////////////////////////////////////
1주차 MCU 의 구조 및 구성요소 .Cortex-M0+ 아키텍처 , BUS, Pheripheral 종류, 프로그램 실행 단계 이해 .실습환경 구축 (CUBEIDE,통신 프로그램 등)

2주차 .실행프로그램이 만들어 지는 순서 (빌드과정) .RESET 및 CLOCK 시스템 이해 .CUBEIDE 사용법 및 CLOCK 설정

3주차 .Nucleo-G071RB 보드 및 STM32G071RBT 구조 이해 .JKIT 회로 분석 및 설명 .GPIO 구조 설명 및 LED제어 실습

4주차 .시분할 제어 이해 및 시분할 프레임워크 구현 .7SEGMENT 제어 방법 및 4Digit FND제어 실습

5주차 .버튼 입력 처리 방법 이해 .버튼 입력 실습 (버튼입력에 따라 WS2812B LED색상 변경 하기)

6주차 .UART 통신 이해 .Printf를 이용한 UART 출력 실습 .Buffered Uart 송수신 통신 실습

7주차 .TIMER 제어 이해 .TIMER를 이용한 모터제어 (스테핑모터) 실습

8주차 .PWM 제어 이해 .PWM을 이용한 음계 부저 실습

9주차 .ADC 이해 .ADC를 이용한 CDS센서 인식

10주차 .I2C 통신 이해 .히터를 제어하여 온도센서(I2C사용)로 읽어보기 실습

11주차 .SPI 통신 이해 .LCD 제어 이해 .SPI TFT LCD 제어 실습 (TouchGFX라이브러리 사용)

12주차 .SD카드 제어 이해 .SPI 방식 SD카드 제어 실습 .SD카드안에 이미지를 읽어서 LCD에 표시 실습





//////////////////////////////////////////////////////////////////////////////////
2022.01.04.Tue 참고
//////////////////////////////////////////////////////////////////////////////////

조한철 광운대 정보제어공학 97학번 https://youtu.be/4lLAQzVQGnU

조한철 깃허브 https://github.com/chcbaram/nucleo-f103

조한철 블로그 https://m.blog.naver.com/PostList.naver?blogId=chcbaram

조한철 유튜브 https://www.youtube.com/channel/UCwwDTmSIJMI1DfpsctdyTrQ

NUCLEO-F103 - #1 개발환경 및 링커스크립트 작성 유튜브 https://youtu.be/4lLAQzVQGnU

Nucleo-F103RB 카페 https://cafe.naver.com/lazydigital





//////////////////////////////////////////////////////////////////////////////////
2022.01.22. Sat 19:00 첫번째 시간
//////////////////////////////////////////////////////////////////////////////////
강의 자료 구글 독스
https://docs.google.com/document/d/1oC2mXcUBgU13_wuTfVSaXdgfZmwFRPk2GV7CBn-azx4/edit?usp=sharing

